{
  "_comment": "Configuration for Sync.ps1. Edit values below to customise game detection and exclusions.",
  "paths": {
    "steamInstall": "C:\\Program Files (x86)\\Steam",
    "epicManifests": "C:\\ProgramData\\Epic\\EpicGamesLauncher\\Data\\Manifests",
    "ubisoftInstall": "S:\\ubisoft",
    "battleNetInstall": "",
    "gogInstall": "",
    "itchInstall": "%APPDATA%\\itch\\apps",
    "eaAppInstall": "",
    "rockstarInstall": "",
    "gamesMenu": "%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\Games",
    "uwpIconCache": "UwpIconCache",
    "steamGridDbCache": "SteamGridDbCache",
    "customIconsPath": "CustomIcons"
  },
  "customApps": [
    {
      "name": "Prism Launcher",
      "target": "C:/Users/garpu/AppData/Local/Programs/PrismLauncher/prismlauncher.exe",
      "icon": "",
      "type": "lnk"
    },
    {
      "name": "MCServerSoft",
      "target": "S:/Minecraft/MCServerSoft/mcss.exe",
      "icon": "",
      "type": "lnk"
    }
  ],
  "steamNonGameIds": [
    "228980",
    "1070560",
    "1391110",
    "250820",
    "1628350"
  ],
  "uwpServicePackageNames": [
    "Microsoft.GamingApp",
    "Microsoft.GamingServices",
    "Microsoft.MicrosoftSolitaireCollection",
    "Microsoft.XboxIdentityProvider",
    "Microsoft.XboxSpeechToTextOverlay",
    "Microsoft.XboxGameCallableUI",
    "Microsoft.XboxGameOverlay",
    "Microsoft.XboxGamingOverlay",
    "Microsoft.XboxGameBar",
    "Microsoft.XboxTCUI",
    "Microsoft.Xbox.TCUI",
    "Microsoft.StorePurchaseApp",
    "MicrosoftWindows.Client.WebExperience"
  ],
  "msPublisherPrefixes": [
    "CN=Microsoft Corporation",
    "CN=Microsoft Windows",
    "E=ntdev@microsoft.com"
  ],
  "includeStorePackages": [
    "TrivialTechnology.UltimateRummy500"
  ],
  "battleNetProductCodes": {
    "_comment": "Maps Battle.net display names (lowercase) to product codes used with --productcode= argument.",
    "blizzard arcade collection": "RTRO",
    "diablo": "D1",
    "diablo ii: resurrected": "OSI",
    "diablo iii": "D3",
    "diablo iv": "Fen",
    "diablo immortal": "ANBS",
    "hearthstone": "WTCG",
    "heroes of the storm": "Hero",
    "overwatch": "pro",
    "starcraft remastered": "S1",
    "starcraft ii": "S2",
    "warcraft": "W1",
    "warcraft ii": "W2",
    "warcraft iii": "W3",
    "warcraft rumble": "GRY",
    "world of warcraft": "WoW",
    "world of warcraft classic": "WoWC",
    "call of duty: black ops 4": "BO4",
    "call of duty: modern warfare": "VIPR",
    "call of duty: warzone": "VIPR",
    "call of duty: black ops cold war": "LAZR",
    "call of duty: vanguard": "ZEUS",
    "call of duty: modern warfare ii": "AUKS",
    "call of duty: modern warfare iii": "AUKS",
    "call of duty: black ops 6": "AUKS",
    "crash bandicoot 4": "Odin",
    "avowed": "AVWD",
    "tony hawk's pro skater 3 + 4": "THPS",
    "doom: the dark ages": "DOOM",
    "the outer worlds 2": "OW2",
    "sea of thieves": "SOT"
  },
  "steamGridDbPreferredIconIds": {
    "1091500": "86095",
    "Cyberpunk 2077": "86095",
    "1151640": "103481",
    "275850": "22818",
    "3779": "22818",
    "367520": "1399",
    "200260": "21597",
    "2379780": "52857",
    "261570": "103551",
    "1562430": "39698",
    "221380": "51059",
    "214490": "3362",
    "1196590": "102199",
    "238010": "75780",
    "Tom Clancy's The Division 2": "12345",
    "WATCH_DOGS® 2": "67890",
    "Watch Dogs 2": "67890"
  }
}